BSC_RPC_URL=
USDT_CONTRACT_ADDRESS=
MONGODB_URI=
WEBHOOK_URL=
START_BLOCK_NUMBER=62131170
CONFIRMATION_BLOCKS=6
PORT=3000
COLLECTION_WALLET_ADDRESS=
COLLECTION_WALLET_PRIVATE_KEY=
GAS_FEE_WALLET_ADDRESS=
GAS_FEE_WALLET_PRIVATE_KEY=
WITHDRAWAL_WALLET_ADDRESS=
WITHDRAWAL_WALLET_PRIVATE_KEY=
COLLECTION_THRESHOLD=2000000000000000000
COLLECTION_ENABLED=true
